<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/images/favicon.png" type="assets/images/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Landini - Contact</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

    <!-- Link to external CSS for header, burger menu, and video background -->
    <link rel="stylesheet" href="styles.css">

    <!-- Link to Google Fonts for EB Garamond -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
            font-weight: 100;
            overflow-y: auto;
            height: 100%;
        }

        h1, h2 {
            color: #0E6696;
        }

        /* Main content styling */
        .content-wrapper {
            max-width: 1200px;
            margin: 120px auto 0;
            padding: 20px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9;
            position: relative;
        }
        h1, h2 {
            color: #0E6696;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            z-index: 9;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            vertical-align: middle;
	    word-wrap: break-word;
        }

        table td {
		 width: 70%;
        }


        table th {
		 width: 30%;
            background-color: white;
            color: #0E6696;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #0E6696;
            padding-bottom: 5px;
        }

        .section p {
            margin: 5px 0;
        }

        .job-entry {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 10px;
        }

        .job-entry p {
            margin: 0;
        }

        /* Download button styling */
        .button-container {
            text-align: center;
            margin-bottom: 30px;
        }



        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #0E6696;
            color: #0E6696;
            font-family: 'EB Garamond', serif;
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 0px; /* Add a bit of space between text and button */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0E6696;
            color: white;
        }

    </style>
</head>

<body>
    <!-- Background video -->
    <video autoplay muted loop playsinline preload="auto" id="background-video" class="background-video">
        <source src="assets/videos/water.mp4" type="video/mp4">
        Your browser does not support the video.
    </video>

    <div class="canvas-overlay"></div>


    <div id="header-placeholder"></div>

    <div class="fullscreen-menu">
	    <ul>
		<li><a href="index.html" data-translate="home">Home</a></li>
		<li><a href="about.html" data-translate="about">About Me</a></li>
		<li><a href="resume.html" data-translate="resume">Resume</a></li>
		<li><a href="projectmenu.html" data-translate="projects">Projects</a></li>
		<li><a href="contact.html" data-translate="contact">Contact Information</a></li>
	    </ul>
	</div>



    <header>
        <div class="header-title">
          <div class="header-title-text">
            <a href="index.html">Andrea Landini</a>
          </div>
        </div>
      
        <!-- Language Switch FIRST -->
         
        <div class="language-switch">
          <button id="lang-en" class="active">EN</button> |
          <button id="lang-de">DE</button>
        </div>
      
        <!-- Burger Menu SECOND -->
        <input type="checkbox" id="menuToggle" style="display: none;">
        <label class="menu-btn" for="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
      
        <!-- Fullscreen Mobile Menu -->
        <nav class="menu">
        <div class="menu-title">Andrea Landini</div> 
          <a href="index.html" data-translate="home">Home</a>
          <a href="about.html" data-translate="about">About Me</a>
          <a href="resume.html" data-translate="resume">Resume</a>
          <a href="projectmenu.html" data-translate="projects">Projects</a>
          <a href="contact.html" data-translate="contact">Contact Information</a>
        </nav>
      
        <!-- Desktop Navigation -->
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item"><a href="index.html" data-translate="home">Home</a></li>
            <li class="header-nav-item"><a href="about.html" data-translate="about">About Me</a></li>
            <li class="header-nav-item"><a href="resume.html" data-translate="resume">Resume</a></li>
            <li class="header-nav-item"><a href="projectmenu.html" data-translate="projects">Projects</a></li>
            <li class="header-nav-item"><a href="contact.html" data-translate="contact">Contact Information</a></li>
          </ul>
        </nav>
      </header>
      
          


          

    <main class="content-wrapper">
        
        <h2 data-translate="contactInformation">Contact Information</h2>

        <table>
            <tr>
                <th data-translate="mainEmail">Main Email</th>
                <td>andrea.landini@uni.li</td>
            </tr>
            <tr>
                <th data-translate="secondaryEmail">Secondary Email</th>
                <td>a.landini.mi@gmail.com</td>
            </tr>
            <tr>
                <th data-translate="phoneNumber">Phone Number</th>
                <td>+39 380 769 7351</td>
            </tr>
            <tr>
                <th data-translate="resume">Resume</th>
                <td>
		    <a href="assets/pdf/Resume_AL.pdf" class="download-btn" download="Resume_AL.pdf" style="margin-right: 10px; margin-bottom: 10px;">Download PDF (EN)</a>
		    <a href="assets/pdf/Lebenslauf_AL.pdf" class="download-btn" download="Lebenslauf_AL.pdf" style="margin-bottom: 10px;">PDF auf Deutsch herunterladen</a>
                </td>
            </tr>
            <tr>
                <th>LinkedIn</th>
                 <td>
                    <a href="https://www.linkedin.com/in/andrea-landini/" class="download-btn" download="Resume_AL.pdf "data-translate="seemylinkedin">See my LinkedIn profile</a>
                </td>
            </tr>
        </table>
        <br><br><br> <!-- Adds 3 empty lines -->      
    </main>

    <script src="script.js"></script>
</body>

</html>

